<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data.olllo数据助手参考文档</title>
    <meta name="keywords" content="EXCEL,CSV,TXT,Data.olllo数据助手">
    <meta name="description" content="Data.olllo数据助手是EXCEL,CSV,TXT数据文件的处理工具">
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/content/site.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://olllo.top/static/favicon.ico">
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <script data-ad-client="ca-pub-5775651504310254" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?d09c10630ba16bcc0ae7546ac53e72d6";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="/" class="navbar-brand">olllo.top</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">首页</a>
            </li>
            <li><a href="/about.html">关于我们</a>
            </li>
            <li><a href="/contact.html">联系我们</a>
            </li>
            <li><a href="/download.html">Data.olllo</a>
            </li>
            <li><a href="/regex">Regex.olllo</a>
            </li>
            <li><a href="/visualr">VisualR.olllo</a>
            </li>
            <li><a href="/documents.html">参考文档</a>
            </li>
            <li><a href="/home-en.html">English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container body-content">
<h1>Data.olllo数据助手参考文档.</h1><!--
<h3>Data.olllo数据助手的使用，请参考以下文档：</h3>-->
<h3></h3>
<a href="#" class="list-group-item active">Data.olllo数据助手的使用，请参考以下文档：(pdf格式)</a>
<a href="static/documents/EXCEL、CSV、TXT数据文件怎么合并？.pdf" class="list-group-item">EXCEL、CSV、TXT数据文件怎么合并？</a>
<a href="static/documents/CSV太大使用EXCEL大不开怎么办？.pdf" class="list-group-item">CSV太大使用EXCEL大不开怎么办？</a>
<a href="static/documents/EXCEL打开CSV是乱码怎么办？.pdf" class="list-group-item">EXCEL打开CSV是乱码怎么办？</a>
<a href="static/documents/超大EXCEL、CSV、TXT数据文件怎么排序？.pdf" class="list-group-item">超大EXCEL、CSV、TXT数据文件怎么排序？</a>
<a href="static/documents/超大EXCEL、CSV、TXT数据文件怎么分割？（直接分割为多个文件）.pdf" class="list-group-item">超大EXCEL、CSV、TXT数据文件怎么分割？（直接分割为多个文件）</a>
<a href="static/documents/超大EXCEL、CSV、TXT数据文件怎么分割？（按照关键字分割为多个文件）.pdf" class="list-group-item">超大EXCEL、CSV、TXT数据文件怎么分割？（按照关键字分割为多个文件）</a>
      <hr>
      <footer>
        <p>&copy; 2020 - 2021 olllo is looking @ U ...</p>
      </footer>
    </div>
    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
  </body>
</html>